# SysBot.ACNHOrders

./: .gitignore  BotRunner.cs  README.md  SysBot.ACNHOrders.csproj  config.json
.claude/: settings.local.json
Bot/: CrossBot.cs
Bot/Config/: CrossBotConfig.cs  OrderBotConfig.cs
Bot/Helpers/Static/: NetUtil.cs
Discord/: SysCord.cs
Discord/Modules/: DropModule.cs  OrderModule.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Tests/SysBot.ACNHOrders.Tests/: SysBot.ACNHOrders.Tests.csproj
Twitch/: TwitchCrossBot.cs  TwitchHelper.cs  TwitchOrderRequest.cs
Util/Drawing/: DodoDraw.cs
